<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"

    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/filterByAgeStart_ET"
        android:inputType="number"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:hint="Start Age"
        />
    <EditText
        android:id="@+id/filterByAgeEnd_ET"
        android:layout_marginStart="5dp"
        android:inputType="number"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:hint="End Age"
        />


</LinearLayout>